<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          font-size: 18px;
          color: #333;
          line-height: 1.6;
        }
        h1, h2 {
          text-align: center;
          color: #666;
        }
        pre {
          font-size: 18px;
          border: 1px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          white-space: pre-wrap;
          font-family: Helvetica, sans-serif;
          line-height: 1.6;
          overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        details {
          background-color: #f9f9f9;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          max-width: 800px; /* Limite la largeur du détail pour une meilleure lisibilité */
          margin: 0 auto; /* Centre le détail horizontalement */
        }
        summary {
          font-weight: bold;
          cursor: pointer;
        }
        .details-content {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #666;
        }
        @media only screen and (max-width: 600px) {
          body {
            font-size: 16px;
          }
          pre {
            font-size: 16px;
            padding: 10px;
          }
        }
      </style>
  </head>
  <body>
    <h1>
      Explication linéaire n°7 : Emile Zola, Nana, 1880.
    </h1>
    <h2>
      Séquence 2 : Abbé Prévost, Manon Lescaut, 1753.
    </h2>
    <button onclick="returnHome()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
        Retour à l'accueil
      </button>

    <details>
      <summary>Introduction</summary>
      <div class="details-content">
        <p>
            A FOURNIR
        </p>
      </div>

    </details>

    <div id="container">
      <pre>
        </pre>
    </div>

    <script>
        function returnHome() {
  window.location.href = "index.html";
}
</script>
  </body>
</html>
